// true to enable false to disable. 🌟
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=fasle
AUTO_REACT=false
// true pou activé false pour désactiver. 🌟
